@layer reset {
  *,
  *::before,
  *::after {
    /* why default border-box mode here */
    box-sizing: border-box;
  }

  /* https://kilianvalkhof.com/2022/css-html/your-css-reset-needs-text-size-adjust-probably/ */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  /* https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html */
  [role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body {
    min-block-size: 100vh;
    line-height: 1.6;
  }

  h1,
  h2,
  h3,
  button,
  input,
  label {
    line-height: 1.1;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  p,
  li {
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/text-wrap */
    text-wrap: pretty;
  }

  img,
  picture {
    max-inline-size: 100%;
    display: block;
  }

  input,
  button,
  textarea,
  select {
    /* when to use inherit, when is auto inherit?
    /* https://dev.to/chintanonweb/from-beginner-to-pro-unlock-the-power-of-css-inheritance-4id0 */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_cascade/Inheritance */
    /* color
    font font-family font-size
    letter-spacing
    text-align
    visibility
    white-space
    pointer-events
    ...
     */

     /* Box-model properties:
margin
padding
border
width
height
Positioning and layout properties:
display
position
z-index */
    /* font: inherit; */
  }
}



/* theme */
@layer base {
  :root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-gray-100: hsl(0, 2%, 79%);
    --clr-brand-400: hsl(25, 88%, 75%);
    --clr-brand-500: hsl(25, 88%, 66%);
    --clr-green-400: hsl(143, 19%, 49%);
    --clr-green-500: hsl(143, 38%, 37%);
    --clr-green-600: hsl(145, 29%, 19%);
    --clr-brown-500: hsl(10, 5%, 25%);
    --clr-brown-600: hsl(9, 7%, 21%);
    --clr-brown-700: hsl(9, 8%, 16%);
    --clr-brown-800: hsl(0, 6%, 15%);
    --clr-brown-900: hsl(0, 6%, 13%);

    --clr-orange-500: hsl(28, 43%, 28%);
    --clr-red-500: hsl(359, 34%, 24%);
    --clr-teal-500: hsl(186, 42%, 25%);

    --ff-heading: "Outfit", sans-serif;
    --ff-body: "Fira Sans", sans-serif;

    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 3.75rem;
    --fs-1000: 3.75rem;

    --z-index-0: 0;
    --z-index-10: 10;
    --z-index-20: 20;

    @media (width > 760px) {
      --fs-300: 0.875rem;
      --fs-400: 1rem;
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 2rem;
      --fs-800: 3rem;
      --fs-900: 5rem;
      --fs-1000: 7.5rem;
    }
  }
  /* in another selector for syntax highlighting reasons only */
  :root {
    --text-main: var(--clr-gray-100);
    --text-high-contrast: var(--clr-white);
    --text-brand: var(--clr-brand-500);
    --text-brand-light: var(--clr-brand-400);

    --background-accent-light: var(--clr-green-400);
    --background-accent-main: var(--clr-green-500);
    --background-accent-dark: var(--clr-green-600);

    --background-extra-light: var(--clr-brown-500);
    --background-light: var(--clr-brown-600);
    --background-main: var(--clr-brown-700);
    --background-dark: var(--clr-brown-800);
    --background-extra-dark: var(--clr-brown-900);

    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-regular: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);

    --font-size-sm: var(--fs-300);
    --font-size-regular: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);

    --border-radius-1: 0.25rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.75rem;
  }
}

/* base styling */
@layer base {
  body {
    font-family: var(--ff-body);
    font-size: var(--font-size-regular);
    /* color: var(--text-main); */
    color: pink;
    background-color: var(--background-main);
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--ff-heading);
    font-weight: 700;
    color: var(--text-high-contrast);
  }

  a {
    color: var(--text-high-contrast);
    text-decoration: none;
  }

  a:hover,
  a:focus-visible {
    color: var(--text-brand-light);
  }

  img {
    border-radius: var(--border-radius-3);
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

@layer layout {
  .flow > * + * {
    margin-block-start: var(--flow-space, 1em);
  }
  .grid-flow {
    display: grid;
    gap: var(--grid-flow-space, 1rem);

    align-content: start;
    justify-items: start;
  }

  .wrapper {
    --wrapper-max-width: 1130px;
    --wrapper-padding: 1rem;

    max-width: var(--wrapper-max-width);
    margin-inline: auto;
    padding-inline: var(--wrapper-padding);

    /* helps to match the Figma file */
    /* reset back to default */
    box-sizing: content-box;
  }

  .wrapper[data-width="narrow"] {
    --wrapper-max-width: 720px;
  }

  .wrapper[data-width="wide"] {
    --wrapper-max-width: 1330px;
  }

  /* https://developer.mozilla.org/en-US/docs/Web/CSS/padding-block-end */
  .section {
    /* paddint top and down between sections */
    padding-block: 3.75rem;

    @media (min-width: 760px) {
      padding-block: 8rem;

      /* event smaller,  */
      &[data-padding="compact"] {
        padding-block: 4.5rem;
      }
    }
  }

  .equal-columns {
    display: grid;
    gap: var(--equal-columns-gap, 1rem);
    align-items: var(--column-layout-alignment, start);

    &[data-gap="large"] {
      gap: 2rem;
    }

    &[data-vertical-alignment="centered"] {
      --column-layout-alignment: center;
    }

    &[data-vertical-alignment="bottom"] {
      --column-layout-alignment: end;
    }

    @media (width > 760px) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  }
}

@layer components {
  .site-header {
    /* rem em px */
    /* padding-block: 1rem; */
    padding-block: 1rem;
    /* vs padding top + padding bottom : 1 rem */

    /* BEM naming convension */
    /* https://getbem.com/naming/ */
    /* Block: .card, .site-header, .main-navigation, .search-form*/
    /* Element  .card__header, .card__title*/
    /* Modifier button--primary, .card__header--size-big ...*/
    /* -> -- for state, __ for block's element, - for internal connection*/

    /* &__inner need css processor */
    /* https://sass-lang.com/playground/#eJxVkE1uwjAQhfc+xYhSRCUcAVE3zobuegs0iSeJW+NYHgeKKu7eOI1QsvHP83vzzfhwOPVMsGJkVtZwXBViplSd7cIgiXXduSg5YvWt4JPslaKpcAcfwaAtxNoHc8Fwl2NAwUue50Oq7PQdfgXAIp4wGXpPTm9nDztgdCyZgqnfiiGUntQ8WoiHEDgWnDhL7kAE2Ki2u1JIpqdt3DKu0NJ2GdnB2pqmjY6GaeG4fx3JjwTK2ESSLaGmMDI9am1cI0vbpTEOgS7JvDmfjXOTB0Ab9hbvCmpLP8UopZO8BfQK0vovNum6z96HKnCcSgF89RxNnZpzkdL47LEiWVK8EblnbydNZd8s/uYPVNyRMw== */
    .site-header__inner {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 2rem;
      justify-content: space-between;
    }
  }

  .primary-navigation {
    ul {
      /* move to base */
      /* list-style: none;
      margin: 0;
      padding: 0; */

      /* web horizontial display */
      /* layout: flex */
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 2rem;
    }

    /* a {
      text-decoration: none;
    } */
  }

  /* hide in wide screen */
  [aria-controls="primary-navigation"] {
    display: none;
  }

  /* behaviors under 760px */
  @media (width < 760px) {
    /* styling menu button */
    [aria-controls="primary-navigation"] {
      /* default is none */
      display: block;
      z-index: var(--z-index-20);

      background: transparent;
      border: 0;

      img {
        border-radius: 0;
      }
    }

    /* provide an anchor for popup menu */
    .site-header {
      position: relative;
    }

    /* styling popup menu */
    .primary-navigation {
      /* shown when aria-expanded="true" */
      /* js to handle menu button click event */
      display: none;
      /* here is relative to site-header */
      position: absolute;
      /* menu button is 100 */
      z-index: var(--z-index-10);
      top: 0;
      right: 0;
      padding: 2rem;
      border-radius: 0 0 0 var(--border-radius-3);
      background: var(--background-accent-main);

      ul {
        /* flex layout column */
        flex-direction: column;
        gap: 0;
        /* will be inherit by li */
        font-size: var(--fs-700);
        font-family: var(--ff-heading);
        font-weight: 700;
      }

      /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_selectors */
      /* Next-sibling_combinator: https://developer.mozilla.org/en-US/docs/Web/CSS/Next-sibling_combinator */
      /* + > ~ */
      li + li {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 2px solid var(--background-accent-light);
      }
    }

    /* when menu button is open */
    [aria-expanded="true"] ~ .primary-navigation {
      display: block;
    }
  }

  .site-footer {
    background-color: var(--background-dark);
    padding-block: 2rem;
    text-align: center;

    /* either use .grid-flow and change the --grid-flow-spacing, or do this */
    display: grid;
    gap: 2rem;

    a {
      text-decoration: none;
      color: var(--text-main);

      &:hover,
      &:focus-visible {
        color: var(--text-brand-light);
      }
    }
  }

  .site-footer__title {
    font-size: var(--font-size-md);
    font-family: var(--ff-heading);
    font-weight: 700;
  }

  .hero {
    text-align: center;
    background-image: url(/assets/hero.webp);
    background-size: cover;
    font-size: var(--font-size-md);
    color: var(--text-high-contrast);
  }

  .hero__title {
    font-size: var(--font-size-heading-lg);

    > span {
      display: block;
      font-size: var(--font-size-heading-xl);
      color: var(--text-brand);
    }
  }

  .card {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius-3);

    img {
      border-radius: var(--border-radius-2);
    }
  }

  .card__title {
    color: var(--card-title-color, var(--text-brand));
    font-size: var(--card-title-font-size, var(--font-size-heading-sm));
  }

  .button {
    display: inline flex;
    cursor: pointer;
    font-family: var(--ff-heading);
    font-weight: 700;
    font-size: var(--font-size-md);
    text-decoration: none;
    background-color: var(--background-accent-main);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
  }

  .button:hover,
  .button:focus-visible {
    background: var(--background-accent-light);
    color: var(--text-high-contrast);
  }
}

@layer utilities {
  .text-center {
    text-align: center;
  }
  .text-brand {
    color: var(--text-brand);
  }
  .text-high-contrast {
    color: var(--text-high-contrast);
  }

  .section-title {
    font-size: var(--font-size-heading-regular);
  }

  .background-base {
    background-color: var(--background-base);
  }
  .background-light {
    background-color: var(--background-light);
  }
  .background-extra-light {
    background-color: var(--background-extra-light);
  }
  .background-dark {
    background-color: var(--background-dark);
  }
  .background-extra-dark {
    background-color: var(--background-extra-dark);
  }

  .background-accent {
    background-color: var(--background-accent-dark);
  }

  .font-size-sm {
    font-size: var(--font-size-sm);
  }
  .font-size-regular {
    font-size: var(--font-size-regular);
  }
  .font-size-md {
    font-size: var(--font-size-md);
  }
  .font-size-lg {
    font-size: var(--font-size-lg);
  }

  /* why ? */
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .flex {
    display: flex;
  }

  .center {
    justify-content: center;
    align-items: center;
  }

  .h-100 {
    height: 100px;
  }
  .h-inherit {
    height: inherit;
  }

  .h-100-p {
    height: 100%;
  }
}
